{
	"compilerOptions": {
		"rootDir": "./src",
		"resolveJsonModule": true,
		"jsxFactory": "React.createElement",
		"jsxFragmentFactory": "React.Fragment"
	},
	"include": ["./src/**/*"],
	"extends": "@lusc/tsconfig"
}
